<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brain.JS Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #e7e7e7;
            color: grey;
            padding: 15px;
        }

        .col-sm-6 {
            margin-top: 60px;
        }

        .resultTag {
            font-size: 140px;
            font-weight: lighter;
        }

        .event-log-tag {
            font-family: Consolas, monaco, monospace;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://github.com/jenil777007" target="_blank">
                    <img src="https://avatars0.githubusercontent.com/u/8577729?s=460&v=4" height="25px" width="25px" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="http://about.me/jenil777007" target="_blank">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-3"></div>

            <div class="col-sm-6 text-center">
                <form class="form-horizontal" name="testDataForm">

                    <div class="form-group">
                        <label class="control-label col-sm-4" for="totalDaysInMonth">Total Days In Month:</label>
                        <div class="col-sm-8">
                            <input type="radio" name="totalDaysInMonth" value="30"> 30
                            <input type="radio" name="totalDaysInMonth" value="31"> 31
                            <input type="radio" name="totalDaysInMonth" value="28"> 28
                            <input type="radio" name="totalDaysInMonth" value="29"> 29
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4" for="totalBillableDaysInMonth">Total Billable Days In Month:</label>
                        <div class="col-sm-offset-2 col-sm-4">
                            <input type="number" class="form-control" id="totalBillableDaysInMonth" placeholder="Enter no of billable days" name="totalBillableDaysInMonth"
                                min="0" max="30">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-4" for="countEmpTotal">No of Employees:</label>
                        <div class="col-sm-offset-2 col-sm-4">
                            <input type="number" class="form-control" id="countEmpTotal" placeholder="Enter no of employees" name="countEmpTotal" min="100"
                                max="200">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="text-center">
                            <button type="button" class="btn btn-primary" onclick="calculate()">Submit</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="text-center">
                            <p id="eventLogTag" class="event-log-tag"></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="text-center">
                            <p class="resultTag"></p>
                        </div>
                    </div>

                </form>
            </div>

            <div class="col-sm-3"></div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>By a ML enthusiast</p>
    </footer>

    <script src="./js/brain.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>